MainWindow.xaml

<Window x:Class="EEG_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEG_Project" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox IsEnabled="False" Text="{Binding SelectedRecordingPath}" Height="30" Width="500"/>
            <Button Content="Select recording" Command="{Binding BrowseCommand}" Height="30"/>
            <Button Content="Upload" IsEnabled="{Binding IsUploadButtonEnabled}" Command="{Binding UploadRecordingCommand}" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Number of segments:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NumOfSegments, Mode=TwoWay}" Width="30" VerticalAlignment="Center"/>
            <ComboBox Name="GraphToShow" ItemsSource="{Binding GraphRange}" VerticalAlignment="Center" Width="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GraphRangeSelectionChangedCommand}" CommandParameter="{Binding ElementName=GraphToShow, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <oxy:PlotView Grid.Row="2" Model="{Binding Model, Mode=TwoWay}"></oxy:PlotView>
    </Grid>
</Window>
