RawDataView.xaml

<UserControl x:Class="EEG_Project.RawDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEG_Project"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Label Content="Channel:"/>
            <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}"/>
            <Label Content="Seconds per segment:"/>
            <TextBox Text="{Binding SecondsPerSegment, Mode=TwoWay}" Width="30"/>
            <Label Content="Segment number"/>
            <ComboBox Name="GraphToShow" ItemsSource="{Binding GraphRange}" HorizontalAlignment="Left" Width="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GraphRangeSelectionChangedCommand}" CommandParameter="{Binding ElementName=GraphToShow, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Build graph" Command="{Binding BuildGraphCommand}"/>
        </DockPanel>
        <oxy:PlotView Model="{Binding RawDataModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="150"></oxy:PlotView>
    </StackPanel>
</UserControl>
