TrainModelView.xaml

<UserControl x:Class="EEG_Project.TrainModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEG_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Training">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Number of parts"/>
                    <TextBox Text="{Binding NumberOfParts}"/>
                    <Label Content="Channel"/>
                    <TextBox Text="{Binding SelectedTrainingChannel}"/>
                    <Label Content="Wave type"/>
                    <ComboBox ItemsSource="{Binding WaveTypes}" SelectedItem="{Binding SelectedTrainingWaveType}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="adhd folder:"/>
                    <TextBox Text="{Binding AdhdFolderPath}" MinWidth="150" IsEnabled="False"/>
                    <Button Content="Browse" Command="{Binding BrowseAdhdCommand}"/>
                    <Button Content="Process" Command="{Binding ProcessAdhdCommand}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="control folder:"/>
                    <TextBox Text="{Binding ControlFolderPath}" MinWidth="150" IsEnabled="False"/>
                    <Button Content="Browse" Command="{Binding BrowseControlCommand}"/>
                    <Button Content="Process" Command="{Binding ProcessControlCommand}"/>
                </DockPanel>
                <Button Content="Train" Command="{Binding TrainCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Classify">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Classification file"/>
                    <TextBox IsEnabled="False" Text="{Binding SelectedClassificationFilePath}" MinWidth="150"/>
                    <Button Content="Browse" Command="{Binding BrowseClassificationFileCommand}"/>
                </DockPanel>
                <Button Content="Classify" Command="{Binding ClassifyCommand}"/>
                <DockPanel>
                    <Label Content="Classification:"/>
                    <Label Content="{Binding IsAdhd}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
